.company {
	@include img(cover);

	
	&__container {
		padding: 30px;
		box-shadow: 0px 10px 20px #0000001A;

		@include sm-d {
			padding: 23px 16px;
		}
	}
	
	//------------------------------------------------------ HEADER ------------------------------------------------------//
	&__header {
		display: flex;
		justify-content: space-between;
		margin-bottom: 60px;
	}
	.header {
		&__content {
			flex: 0 1 50%;
			padding-right: 40px;
			border: 1px solid #000;
		}
	
		&__swiper {
			align-self: flex-start;
			position: relative;
			flex: 0 1 754px;
			aspect-ratio: 754/424;
			min-height: 250px;
		}
	}
	
	.content {
		&__flexbox {
			display: flex;
			display: grid;
			grid-template-columns: 167px auto;
			column-gap: 20px;
			margin-bottom: 20px;
			border: 1px solid #000;

			.flexbox {
				&__avatar {
					aspect-ratio: 1/1;
					box-shadow: 0px 6px 10px #0000001A;
				}
				&__info {}
			}
		}
	
		&__subscribe {
			margin-bottom: 1.75em;
		}
	
		&__info {
			margin-bottom: 3.25em;

			.info {
				&__text {}
		
				&__readMore {
					cursor: pointer;
					color: $blue;
				}
			}
		}
		
		&__buttons {
			display: flex;

			.buttons__button {
				&:nth-child(1) {
					margin-right: 30px;
				}
			}

			.button__icon {
				flex: 0 0 24px;
				height: 24px;
				margin-right: 10px;
			}
		}
	}
	
	.info {
		&__name {
			margin-bottom: 0.333em;
		}
	
		&__stars {
			display: grid;
			grid-template-columns: repeat(5, 20px);
			column-gap: 6px;
			margin-bottom: 20px;
		}
	
		&__mail {
			display: grid;
			grid-template-columns: 24px 1fr;
			column-gap: 10px;

			margin-bottom: 14px;

			word-break: break-all;

			.mail__icon {
				align-self: start;
				aspect-ratio: 1/1;
			}
		}
	
		&__links {
			display: flex;
		}
	}
	
	.stars {
		&__star {
			aspect-ratio: 1/1;

			cursor: pointer;
		}
	}
	
	.links {
		&__link {
			flex: 0 0 24px;
			height: 24px;

			&:not(:last-child) {
				margin-right: 20px;
			}
		}
	}
	
	.subscribe {
		&__span {
			margin-right: 20px;
		}
	
		&__icon {
			margin-right: 6px;
			flex: 0 0 24px;
			height: 24px;
		}

		&__counter {
			font-weight: normal;
		}
	}
	
	.swiper {
		&__buttons {
			position: absolute;
			bottom: 30px;
			left: 50%;
			transform: translate(-50%, 0);
			display: flex;
			z-index: $index-1;

			.buttons__prevButton, .buttons__nextButton {

				border: 1px solid $grayE1;
				border-radius: 3px;
				background: white;
				cursor: pointer;

				height: 24px;
				flex: 0 0 24px;
				width: 24px;

				@include img(none);
			}

			.buttons__prevButton {
				margin-right: 16px;
				transform: rotate(90deg);
			}

			.buttons__nextButton {
				transform: rotate(-90deg);
			}
		}
	}

	@include lg-d {
		.info__name {
			margin-bottom: 8px;
		}

		.info__mail {
			margin-bottom: 10px;
		}
	}

	@include md-d {
		.buttons__button {
			&:nth-child(1) {
				flex: 0 0 47px;
				width: 47px;
				height: 47px;
				padding: 0;
	
				span {
					display: none;
				}
			}

			&:nth-child(2) {
				flex: 1 1 auto;
			}
		}
		
		.content__buttons {
			.button__icon {
				margin-right: 0;
			}

		}

	}

	@include sm-d {
		&__header {
			flex-direction: column;
		}

		.content__flexbox {
			grid-template-columns: 130px auto;
		}

		.content__subscribe {
			width: 100%;
			padding: 12px;
		}

		.flexbox__avatar {
			height: 130px;
		}

		.header__swiper {
			flex: 0 1 auto;
			width: 100%;
			aspect-ratio: 311/175;
			min-height: auto;
			order: 1;
			margin-bottom: 30px;
		}

		.header__content {
			padding-right: 0;
			order: 2;
		}
	}

	@media (max-width: 350px) {
		.content__flexbox {
			grid-template-columns: 100px auto;
		}

		.flexbox__avatar {
			height: 100px;
		}
	}

	//------------------------------------------------------ TABS ------------------------------------------------------//

	&__tabs {
		.swiper-wrapper {
			display: flex;
			border-bottom: 4px solid $grayF5;
			margin-bottom: 28px;
			@include adaptiv-font(18, 16);
		}
	}
	
	.tabs {
		&__tab {
			padding-bottom: 14px;
			position: relative;

			&:not(:last-child) {
				margin-right: 30px;
			}
		}

		&__tab.active {
			font-weight: bold;
			color: $blue;

			&::after {
				content: '';
				position: absolute;
				bottom: -4px;
				left: 0;
				height: 4px;
				width: 100%;
				background: $blue;
			}
		}
	}

	//------------------------------------------------------ BODY ------------------------------------------------------//
	
	&__body {
		display: flex;
		justify-content: space-between;
	}
	
	.body {
		&__content {
			flex: 0 1 658px;
			padding-right: 40px;
		}
	
		&__map {
			align-self: flex-start;
			flex: 0 1 754px;
			aspect-ratio: 754/424;
			background: url('../img/other/gigachad.jpg') 50%/cover no-repeat;
		}

		&__showMap {
			display: none;
			width: 100%;

			margin-bottom: 18px;

			.showMap__icon {
				flex: 0 0 24px;
				height: 24px;
				margin-right: 10px;
			}
		}
	}

	.content {
		&__showBranches {
			display: flex;
			justify-content: space-between;
			align-items: center;

			margin-bottom: 18px;
		}

		&__addresses {}
	}

	.showBranches {
		&__box {
			max-width: 500px;
			padding-right: 20px;
		}
		
		&__title {
			margin-bottom: 0.333em;
		}
		
		&__text {}
		
		&__button {
			flex: 0 0 24px;
			height: 24px;
			background: #E1E1E1;
			border-radius: 6px;

			@include img(none);

			transform: rotate(90deg);
		}
	}
	
	.addresses {
		&__item {
			display: grid;
			grid-template-columns: 1fr auto;
			grid-template-areas: "title title" "pni time" "branch branch" "marketing marketing";
			
			&:not(:last-child) {
				margin-bottom: 26px;
			}
		}
	}
	
	.item {
		&__title {
			margin-bottom: 0.7em;
			grid-area: title;
		}
	
		&__address {
			margin-bottom: 0.875em;

			display: flex;
			align-items: center;
			grid-area: pni;

			.address__icon {
				margin-right: 6px;

				flex: 0 0 24px;
				height: 24px;
			}
		}
	
		&__branchNumber {
			grid-area: branch;
			margin-bottom: 0.875em;

			.branchNumber__number {
				margin-top: 8px;
				display: flex;
				align-items: center;
			}
		}
	
		&__marketingNumber {
			grid-area: marketing;

			.marketingNumber__number {
				margin-top: 8px;
				display: flex;
				align-items: center;
			}
		}
	
		&__time {
			margin-bottom: 0.875em;
			grid-area: time;
			display: flex;
			align-items: center;
		}
	}
	
	.number {
		&__icon {
			flex: 0 0 24px;
			height: 24px;

			margin-right: 10px;
		}

		&__text {}
	
		&__link {
			margin-left: 12px;
		}
	}
	
	.time {
		&__icon {
			flex: 0 0 24px;
			height: 24px;
			margin-right: 10px;
		}
		
		&__weekDays {
			margin-right: 28px;
		}
	
		&__clock {}
	}

	@include lg-d {
		.addresses__item {
			grid-template-areas: "title title" "pni pni" "branch branch" "marketing marketing" "time time";
		}
		
		.item__time {
			margin: 0;
		}

		.item__marketingNumber {
			margin-bottom: 0.875em;
		}
	}

	@include md-d {
		&__body {
			flex-direction: column;
			
		}

		.body__content {
			order: 2;
			padding: 0;
		}

		.body__map {
			order: 1;
			width: 100%;
			flex: 0 1 auto;
			margin-bottom: 30px;
		}
	}

	@include sm-d {
		.body__map {
			display: none;
		}

		.body__showMap {
			display: flex;
		}

		.content__showBranches {
			margin-bottom: 28px;
		}

		.item__branchNumber {
			margin-bottom: 14px;
		}

		.item__marketingNumber {
			margin-bottom: 14px;
		}
	}
}

//?------------------------------------------------------GALLERY ------------------------------------------------------//

.gallery {
	padding: 100px 0;

	&__flexbox {
		display: flex;
		justify-content: space-between;
	}

	.flexbox {
		&__photo {
			flex: 0 1 calc(60% - 16px);
			overflow: hidden;
		}
	
		&__video {
			flex: 0 1 calc(40% - 16px);
			overflow: hidden;
		}
	}
	
	.buttons {
		&__button {
			width: 40px;
			height: 40px;
			background: white;
			box-shadow: 0px 6px 10px #0000001A;

			&:disabled {
				border: 1px solid $grayE1;
				box-shadow: none;
				cursor: default;
			}
		}

		&__prevButton {
			margin-right: 20px;
		}
	}

	.video__header,
	.photo__header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		margin-bottom: 20px;
	}
	
	.video__items,
	.photo__items {
		max-height: 164px;
		
		overflow: hidden;
		@include img(cover);

		.swiper-slide {
		}
	}

	.photo__items {
		aspect-ratio: 944/164;
	}
	
	.video__items {
		aspect-ratio: 624/164;
	}

	video {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@include lg-d {
		.flexbox__photo {
			flex: 0 1 calc(60% - 10px);
		}

		.flexbox__video {
			flex: 0 1 calc(40% - 10px);
		}

		.photo__items,
		.video__items {
			height: 164px;
		}
	}

	@include md-d {
		&__flexbox {
			flex-direction: column;
		
			.flexbox__photo {
				margin-bottom: 30px;
			}
		}

		.video__items {
			aspect-ratio: 944/164;
		}
	}

	@include sm-d {
		.header__buttons {
			display: none;
		}

		.photo__items,
		.video__items {
			height: 134px;
		}
	}
}
